<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl585b5f982363b6e70b5652a6bc041640">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  







<script type="text/javascript">
    
function getParameter(theParameter) {
   var params = window.location.search.substr(1).split('&');
   for (var i = 0; i < params.length; i++) {
       var p = params[i].split('=');
       if (p[0] == theParameter) {
           return decodeURIComponent(p[1]);
       }
   }
   return '';
}

var clickTag = getParameter("clickMacro") + (getParameter("clickTag") != "" ? getParameter("clickTag") :  "http://www.cnncreativemarketing.com/project/this-is-life-with-lisa-ling-season-4/");
  </script>
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style>
  <style data-exports-type="gwd-doubleclick" data-gwd-node="true">div[is=gwd-page].fs,div[is=gwd-page].fs>div.gwd-page-content{width:100%;height:100%;border:none}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-page-size{width:300px;height:250px}.gwd-img-14w3{position:absolute;height:250px;width:300px;top:-65px;left:-113px}.gwd-div-1en2{position:absolute;overflow:hidden;width:69px;height:69px;left:122px;top:53px;transform-origin:34.5312px 62.5481px 0px;-webkit-transform-origin:34.5312px 62.5481px 0px;-moz-transform-origin:34.5312px 62.5481px 0px}.gwd-div-fcsx{height:33px;transform-origin:51.2757px 29.9124px 0px;-webkit-transform-origin:51.2757px 29.9124px 0px;-moz-transform-origin:51.2757px 29.9124px 0px;width:105px;left:52px;top:126px}.gwd-img-17vb{left:-57px;top:-140px}.gwd-div-15ie{transform-origin:38.5713px 29.9062px 0px;-webkit-transform-origin:38.5713px 29.9062px 0px;-moz-transform-origin:38.5713px 29.9062px 0px;left:165px;top:140px;width:1px;transform:translate3d(-30px, 0, 0);-webkit-transform:translate3d(-30px, 0, 0);-moz-transform:translate3d(-30px, 0, 0);opacity:0}.gwd-img-odso{left:-164px}.gwd-div-1lwo{top:140px;left:57px;width:1px;transform-origin:0.488244px 29.9062px 0px;-webkit-transform-origin:0.488244px 29.9062px 0px;-moz-transform-origin:0.488244px 29.9062px 0px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-div-5c9e{left:113px;top:64px;width:69px;height:69px;transform-origin:34.5312px 62.5481px 0px;-webkit-transform-origin:34.5312px 62.5481px 0px;-moz-transform-origin:34.5312px 62.5481px 0px;transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);-webkit-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);-moz-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}#page1.gwd-play-animation .event-1-animation{animation:gwd-empty-animation .0001s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation .0001s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation .0001s linear 0s 1 normal forwards}@keyframes gwd-gen-u3l9gwdanimation_gwd-keyframes{0%{transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);-webkit-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);-moz-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);opacity:0;width:69px;top:64px;animation-timing-function:cubic-bezier(.42, 0, .805, .045);-webkit-animation-timing-function:cubic-bezier(.42, 0, .805, .045);-moz-animation-timing-function:cubic-bezier(.42, 0, .805, .045)}20.83%{transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}87.5%{transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;animation-timing-function:cubic-bezier(1, .005, 1, 1);-webkit-animation-timing-function:cubic-bezier(1, .005, 1, 1);-moz-animation-timing-function:cubic-bezier(1, .005, 1, 1)}95.83%{transform:translate3d(0, 0, 0) scale3d(5, 5, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);-moz-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:1;width:69px;top:195px;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{transform:translate3d(0, 0, 0) scale3d(5, 5, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);-moz-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:0;width:69px;top:195px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-u3l9gwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);opacity:0;width:69px;top:64px;-webkit-animation-timing-function:cubic-bezier(.42, 0, .805, .045)}20.83%{-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;-webkit-animation-timing-function:linear}87.5%{-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;-webkit-animation-timing-function:cubic-bezier(1, .005, 1, 1)}95.83%{-webkit-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:1;width:69px;top:195px;-webkit-animation-timing-function:ease-in}100%{-webkit-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:0;width:69px;top:195px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-u3l9gwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 184px, 0) scale3d(7.55245, 7.55245, 1);opacity:0;width:69px;top:64px;-moz-animation-timing-function:cubic-bezier(.42, 0, .805, .045)}20.83%{-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;-moz-animation-timing-function:linear}87.5%{-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);opacity:1;width:69px;top:64px;-moz-animation-timing-function:cubic-bezier(1, .005, 1, 1)}95.83%{-moz-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:1;width:69px;top:195px;-moz-animation-timing-function:ease-in}100%{-moz-transform:translate3d(0, 0, 0) scale3d(5, 5, 1);opacity:0;width:69px;top:195px;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-u3l9gwdanimation{animation:gwd-gen-u3l9gwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-u3l9gwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards;-moz-animation:gwd-gen-u3l9gwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards}@keyframes gwd-gen-ohpvgwdanimation_gwd-keyframes{0%{width:1px;opacity:0;height:33px;transform-origin:0.488244px 29.9062px 0px;-webkit-transform-origin:0.488244px 29.9062px 0px;-moz-transform-origin:0.488244px 29.9062px 0px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}12.5%{width:105px;opacity:1;height:33px;transform-origin:0.488244px 29.9062px 0px;-webkit-transform-origin:0.488244px 29.9062px 0px;-moz-transform-origin:0.488244px 29.9062px 0px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}93.75%{width:105px;opacity:1;height:33px;transform-origin:0.488244px 29.9062px 0px;-webkit-transform-origin:0.488244px 29.9062px 0px;-moz-transform-origin:0.488244px 29.9062px 0px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{width:1px;opacity:0;height:33px;transform-origin:0.0046131px 29.8906px 0px;-webkit-transform-origin:0.0046131px 29.8906px 0px;-moz-transform-origin:0.0046131px 29.8906px 0px;transform:translate3d(104px, 0, 0);-webkit-transform:translate3d(104px, 0, 0);-moz-transform:translate3d(104px, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-ohpvgwdanimation_gwd-keyframes{0%{width:1px;opacity:0;height:33px;-webkit-transform-origin:0.488244px 29.9062px 0px;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:ease-out}12.5%{width:105px;opacity:1;height:33px;-webkit-transform-origin:0.488244px 29.9062px 0px;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}93.75%{width:105px;opacity:1;height:33px;-webkit-transform-origin:0.488244px 29.9062px 0px;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:ease-in}100%{width:1px;opacity:0;height:33px;-webkit-transform-origin:0.0046131px 29.8906px 0px;-webkit-transform:translate3d(104px, 0, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-ohpvgwdanimation_gwd-keyframes{0%{width:1px;opacity:0;height:33px;-moz-transform-origin:0.488244px 29.9062px 0px;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:ease-out}12.5%{width:105px;opacity:1;height:33px;-moz-transform-origin:0.488244px 29.9062px 0px;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}93.75%{width:105px;opacity:1;height:33px;-moz-transform-origin:0.488244px 29.9062px 0px;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:ease-in}100%{width:1px;opacity:0;height:33px;-moz-transform-origin:0.0046131px 29.8906px 0px;-moz-transform:translate3d(104px, 0, 0);-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-ohpvgwdanimation{animation:gwd-gen-ohpvgwdanimation_gwd-keyframes 1.6s linear .5s 1 normal forwards;-webkit-animation:gwd-gen-ohpvgwdanimation_gwd-keyframes 1.6s linear .5s 1 normal forwards;-moz-animation:gwd-gen-ohpvgwdanimation_gwd-keyframes 1.6s linear .5s 1 normal forwards}@keyframes gwd-gen-1yssgwdanimation_gwd-keyframes{0%{width:1px;transform:translate3d(-30px, 0, 0);-webkit-transform:translate3d(-30px, 0, 0);-moz-transform:translate3d(-30px, 0, 0);opacity:0;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}14.29%{width:80px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}92.86%{width:80px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);opacity:1;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{width:1px;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1yssgwdanimation_gwd-keyframes{0%{width:1px;-webkit-transform:translate3d(-30px, 0, 0);opacity:0;-webkit-animation-timing-function:ease-out}14.29%{width:80px;-webkit-transform:translate3d(0, 0, 0);opacity:1;-webkit-animation-timing-function:linear}92.86%{width:80px;-webkit-transform:translate3d(0, 0, 0);opacity:1;-webkit-animation-timing-function:ease-in}100%{width:1px;-webkit-transform:translate3d(0, 0, 0);opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1yssgwdanimation_gwd-keyframes{0%{width:1px;-moz-transform:translate3d(-30px, 0, 0);opacity:0;-moz-animation-timing-function:ease-out}14.29%{width:80px;-moz-transform:translate3d(0, 0, 0);opacity:1;-moz-animation-timing-function:linear}92.86%{width:80px;-moz-transform:translate3d(0, 0, 0);opacity:1;-moz-animation-timing-function:ease-in}100%{width:1px;-moz-transform:translate3d(0, 0, 0);opacity:0;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-1yssgwdanimation{animation:gwd-gen-1yssgwdanimation_gwd-keyframes 1.4s linear .7s 1 normal forwards;-webkit-animation:gwd-gen-1yssgwdanimation_gwd-keyframes 1.4s linear .7s 1 normal forwards;-moz-animation:gwd-gen-1yssgwdanimation_gwd-keyframes 1.4s linear .7s 1 normal forwards}.gwd-div-1aal{width:300px;height:250px}.gwd-div-1piq{width:300px;height:250px}.gwd-div-15s9{position:absolute;left:0px;top:0px;width:300px;height:250px;opacity:0;background-image:none;background-color:#090808}@keyframes gwd-gen-1rp6gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear;background-color:#090808}75%{opacity:0;animation-timing-function:cubic-bezier(1, .005, 1, 1);-webkit-animation-timing-function:cubic-bezier(1, .005, 1, 1);-moz-animation-timing-function:cubic-bezier(1, .005, 1, 1);background-color:#090808}81.25%{opacity:1;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out;background-color:#020202}100%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear;background-color:#020202}}@-webkit-keyframes gwd-gen-1rp6gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear;background-color:#090808}75%{opacity:0;-webkit-animation-timing-function:cubic-bezier(1, .005, 1, 1);background-color:#090808}81.25%{opacity:1;-webkit-animation-timing-function:ease-out;background-color:#020202}100%{opacity:0;-webkit-animation-timing-function:linear;background-color:#020202}}@-moz-keyframes gwd-gen-1rp6gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear;background-color:#090808}75%{opacity:0;-moz-animation-timing-function:cubic-bezier(1, .005, 1, 1);background-color:#090808}81.25%{opacity:1;-moz-animation-timing-function:ease-out;background-color:#020202}100%{opacity:0;-moz-animation-timing-function:linear;background-color:#020202}}#page1.gwd-play-animation .gwd-gen-1rp6gwdanimation{animation:gwd-gen-1rp6gwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1rp6gwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1rp6gwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards}.gwd-img-1z9d{position:absolute;top:160px;left:118px;width:259px;height:259px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);-webkit-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);-moz-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1}@keyframes gwd-gen-12azgwdanimation_gwd-keyframes{0%{transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);-webkit-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);-moz-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}83.33%{transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);-webkit-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);-moz-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);-webkit-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);-moz-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-12azgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;-webkit-animation-timing-function:linear}83.33%{-webkit-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;-webkit-animation-timing-function:ease-out}100%{-webkit-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-12azgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(-116px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;-moz-animation-timing-function:linear}83.33%{-moz-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:1;-moz-animation-timing-function:ease-out}100%{-moz-transform:translate3d(-83px, -167px, 0) scale3d(1.3, 1.3, 1);opacity:0;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-12azgwdanimation{animation:gwd-gen-12azgwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-12azgwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards;-moz-animation:gwd-gen-12azgwdanimation_gwd-keyframes 2.4s linear 0s 1 normal forwards}.gwd-img-1rvh{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:1;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:scale3d(2, 2, 1);-webkit-transform:scale3d(2, 2, 1);-moz-transform:scale3d(2, 2, 1)}@keyframes gwd-gen-10xhgwdanimation_gwd-keyframes{0%{opacity:1;transform:scale3d(2, 2, 1);-webkit-transform:scale3d(2, 2, 1);-moz-transform:scale3d(2, 2, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}60%{opacity:0;transform:scale3d(2, 2, 1);-webkit-transform:scale3d(2, 2, 1);-moz-transform:scale3d(2, 2, 1);animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{opacity:1;transform:scale3d(1, 1, 1);-webkit-transform:scale3d(1, 1, 1);-moz-transform:scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-10xhgwdanimation_gwd-keyframes{0%{opacity:1;-webkit-transform:scale3d(2, 2, 1);-webkit-animation-timing-function:linear}60%{opacity:0;-webkit-transform:scale3d(2, 2, 1);-webkit-animation-timing-function:ease-out}100%{opacity:1;-webkit-transform:scale3d(1, 1, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-10xhgwdanimation_gwd-keyframes{0%{opacity:1;-moz-transform:scale3d(2, 2, 1);-moz-animation-timing-function:linear}60%{opacity:0;-moz-transform:scale3d(2, 2, 1);-moz-animation-timing-function:ease-out}100%{opacity:1;-moz-transform:scale3d(1, 1, 1);-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-10xhgwdanimation{animation:gwd-gen-10xhgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-10xhgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;-moz-animation:gwd-gen-10xhgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards}.gwd-img-ht3b{position:absolute;width:300px;height:250px;top:1px;transform:scale3d(1.3, 1.3, 1);-webkit-transform:scale3d(1.3, 1.3, 1);-moz-transform:scale3d(1.3, 1.3, 1);left:-122px;opacity:0}@keyframes gwd-gen-3kejgwdanimation_gwd-keyframes{0%{left:-122px;top:1px;transform:scale3d(1.3, 1.3, 1);-webkit-transform:scale3d(1.3, 1.3, 1);-moz-transform:scale3d(1.3, 1.3, 1);opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}88.89%{left:-122px;top:1px;transform:scale3d(1.3, 1.3, 1);-webkit-transform:scale3d(1.3, 1.3, 1);-moz-transform:scale3d(1.3, 1.3, 1);opacity:1;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{left:0px;top:0px;transform:scale3d(1, 1, 1);-webkit-transform:scale3d(1, 1, 1);-moz-transform:scale3d(1, 1, 1);opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-3kejgwdanimation_gwd-keyframes{0%{left:-122px;top:1px;-webkit-transform:scale3d(1.3, 1.3, 1);opacity:0;-webkit-animation-timing-function:linear}88.89%{left:-122px;top:1px;-webkit-transform:scale3d(1.3, 1.3, 1);opacity:1;-webkit-animation-timing-function:ease-out}100%{left:0px;top:0px;-webkit-transform:scale3d(1, 1, 1);opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-3kejgwdanimation_gwd-keyframes{0%{left:-122px;top:1px;-moz-transform:scale3d(1.3, 1.3, 1);opacity:0;-moz-animation-timing-function:linear}88.89%{left:-122px;top:1px;-moz-transform:scale3d(1.3, 1.3, 1);opacity:1;-moz-animation-timing-function:ease-out}100%{left:0px;top:0px;-moz-transform:scale3d(1, 1, 1);opacity:1;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-3kejgwdanimation{animation:gwd-gen-3kejgwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-3kejgwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards;-moz-animation:gwd-gen-3kejgwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards}.gwd-img-x7vj{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:0}@keyframes gwd-gen-16w9gwdanimation_gwd-keyframes{0%{opacity:0;left:0px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}63.49%{opacity:0;left:0px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;left:0px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-16w9gwdanimation_gwd-keyframes{0%{opacity:0;left:0px;-webkit-animation-timing-function:linear}63.49%{opacity:0;left:0px;-webkit-animation-timing-function:linear}100%{opacity:1;left:0px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-16w9gwdanimation_gwd-keyframes{0%{opacity:0;left:0px;-moz-animation-timing-function:linear}63.49%{opacity:0;left:0px;-moz-animation-timing-function:linear}100%{opacity:1;left:0px;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-16w9gwdanimation{animation:gwd-gen-16w9gwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-16w9gwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards;-moz-animation:gwd-gen-16w9gwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards}.gwd-img-1msh{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-div-1do4{position:absolute;left:0px;top:0px;width:300px;visibility:visible;overflow:hidden;height:24px;transform-origin:150px 12px 0px;-webkit-transform-origin:150px 12px 0px;-moz-transform-origin:150px 12px 0px;opacity:0}@keyframes gwd-gen-1gkzgwdanimation_gwd-keyframes{0%{opacity:0;left:-43px;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{opacity:1;left:0px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1gkzgwdanimation_gwd-keyframes{0%{opacity:0;left:-43px;-webkit-animation-timing-function:ease-out}100%{opacity:1;left:0px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1gkzgwdanimation_gwd-keyframes{0%{opacity:0;left:-43px;-moz-animation-timing-function:ease-out}100%{opacity:1;left:0px;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-1gkzgwdanimation{animation:gwd-gen-1gkzgwdanimation_gwd-keyframes .5s linear 3s 1 normal forwards;-webkit-animation:gwd-gen-1gkzgwdanimation_gwd-keyframes .5s linear 3s 1 normal forwards;-moz-animation:gwd-gen-1gkzgwdanimation_gwd-keyframes .5s linear 3s 1 normal forwards}.gwd-div-1ml7{opacity:1;height:43px;width:1px;transform-origin:0.5px 8.0625px 0px;-webkit-transform-origin:0.5px 8.0625px 0px;-moz-transform-origin:0.5px 8.0625px 0px;top:23px}.gwd-img-1cxc{top:-24px}@keyframes gwd-gen-lvvpgwdanimation_gwd-keyframes{0%{width:1px;top:23px;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{width:300px;top:23px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-lvvpgwdanimation_gwd-keyframes{0%{width:1px;top:23px;-webkit-animation-timing-function:ease-out}100%{width:300px;top:23px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-lvvpgwdanimation_gwd-keyframes{0%{width:1px;top:23px;-moz-animation-timing-function:ease-out}100%{width:300px;top:23px;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-lvvpgwdanimation{animation:gwd-gen-lvvpgwdanimation_gwd-keyframes .7s linear 3s 1 normal forwards;-webkit-animation:gwd-gen-lvvpgwdanimation_gwd-keyframes .7s linear 3s 1 normal forwards;-moz-animation:gwd-gen-lvvpgwdanimation_gwd-keyframes .7s linear 3s 1 normal forwards}.gwd-img-12dl{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-a-u868{width:300px;height:250px}#page1.gwd-play-animation .car_blur_stop-animation{animation:gwd-empty-animation 3.8s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation 3.8s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 3.8s linear 0s 1 normal forwards}#page1.gwd-play-animation .event-2-animation{animation:gwd-empty-animation .5s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation .5s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation .5s linear 0s 1 normal forwards}#page1.gwd-play-animation .car_blur-animation{animation:gwd-empty-animation 2.4s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation 2.4s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 2.4s linear 0s 1 normal forwards}.gwd-div-14e4{left:-43px}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase">+function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}()
</script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents">/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.22
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return t&&t[0]===e?(t[0]=t[1]=void 0,!0):!1},has:function(e){var t=e[this.name];return t?t[0]===e:!1}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,w(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function m(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var w,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))w=setTimeout;else if(window.setImmediate)w=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),w=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new m(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;m.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){return!e.attributes||e.attributeFilter&&e.attributeFilter.length&&-1===e.attributeFilter.indexOf(t)&&-1===e.attributeFilter.indexOf(n)?void 0:e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){return e.characterData?e.characterDataOldValue?c(a):r:void 0});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,m=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=m,i(e.relatedNode,function(e){return e.childList?r:void 0})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return t(e)?!0:void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;s>d&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return e.upgrade(t,n)?!0:void(n&&a(t))}function o(e,t){b(e,function(e){return n(e,t)?!0:void 0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;o>n&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)w(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function m(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function w(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),w(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=m}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){return e?y[e.toLowerCase()]:void 0}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function m(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var w,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);w=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},m(Node.prototype,"cloneNode"),m(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=w,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page">-function(){"use strict";var b;var c=function(a,g){var e;e=document.createEvent("Event");e.initEvent(a,!0,!0);g.dispatchEvent(e)};var d=function(){};goog.inherits(d,HTMLDivElement);b=d.prototype;b.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
b.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):f(this);this.b=!0;c("attached",this)}.bind(this),0)};
b.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");c("detached",this)};b.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:c("attached",this);c("pageactivated",this)};
b.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdDeactivate&&"function"==typeof a.gwdIsActive&&1==a.gwdIsActive()&&a.gwdDeactivate()});this.c=!1;c("pagedeactivated",this);c("detached",this)};b.gwdIsActive=function(){return this.c};b.gwdIsLoaded=function(){return this.g&&0==this.a.length};
b.gwdLoad=function(){if(this.gwdIsLoaded())f(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};b.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&f(this))};var f=function(a){a.style.visibility="";a.f||(c("ready",a),c("pageload",a));a.f=!0};d.prototype.gwdPresent=function(){c("pagepresenting",this);this.classList.add("gwd-play-animation")};d.prototype.isPortrait=function(){return this.j};d.prototype.attributeChangedCallback=null;
document.registerElement("gwd-page",{prototype:d.prototype,"extends":"div"});}()
</script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck">-function(){"use strict";var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){var d;b?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,b)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a,c=this.id;a=this.offsetWidth;var b=this.offsetHeight,c=(c&&"#")+c+".gwd-pagedeck > .gwd-page";a=r(c,"center",0,0)+r(c,"top",0,b)+r(c,"bottom",0,-b)+r(c,"left",a,0)+r(c,"right",-a,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=a:b.innerHTML=a;document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",
this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body.removeEventListener("shake",this.u,!0);document.body.removeEventListener("tilt",this.v,!0);document.body.removeEventListener("rotatetoportrait",this.s,!0);document.body.removeEventListener("rotatetolandscape",this.o,!0)};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};
g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){var b=this.getPage(c),d=b.getAttribute("alt-orientation-page");if(!d)return b;var e=b.isPortrait(),h=1==a,d=this.getPage(d);return h==e?b:d};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=null;document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}()
</script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="index_data/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick">-function(){"use strict";var f;var h=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},k=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},l=function(a){if(k(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&k(a))return a;return null};var m=function(a,b,d){var c;d?(c=document.createEvent("CustomEvent"),c.initCustomEvent(a,!0,!0,d)):(c=document.createEvent("Event"),c.initEvent(a,!0,!0));b.dispatchEvent(c);return c};function n(){this.i={}}n.prototype.add=function(a,b){var d="string"==typeof a?a:a.getString();this.i[d]||(this.i[d]=[]);this.i[d].push(b)};var p=function(a){var b=[],d="object"==typeof gwd&&"GwdId"in gwd,c;for(c in a.i)b.push(d?new gwd.GwdId(c):c);return b},q=function(a,b){return b?a.i["string"==typeof b?b:b.getString()]||[]:[]};function r(a,b){this.c=a;this.N=b;this.A=this.F.bind(this)}r.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=p(this.c),d=0;d<b.length;d++){var c=t(b[d]);if(c&&h(a,c)){var e=q(this.c,b[d]);e&&e.forEach(function(a){c.addEventListener(a.event,this.A,!1)}.bind(this))}}};var u=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var d=p(a.c),c=0;c<d.length;c++){var e=t(d[c]);if(e&&h(b,e)){var g=q(a.c,d[c]);g&&g.forEach(function(a){e.removeEventListener(a.event,this.A,!1)}.bind(a))}}};
r.prototype.F=function(a){this.N(a)};var t=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement("gwd-metric-event");document.registerElement("gwd-metric-configuration");document.registerElement("gwd-exit");document.registerElement("gwd-timer");var v=function(){};goog.inherits(v,HTMLElement);f=v.prototype;
f.createdCallback=function(){document.body.style.opacity="0";this.I=this.T.bind(this);this.C=this.V.bind(this);this.J=this.U.bind(this);this.o=this.S.bind(this);this.m=this.R.bind(this);this.s=m.bind(null,"expandfinish",this);this.l=m.bind(null,"collapsefinish",this);this.A=this.F.bind(this);this.L=this.W.bind(this);this.M=this.X.bind(this);this.v=this.w=!1;this.G=[];this.u=!1;this.ba=this.hasAttribute("fullscreen");this.j=null;this.f=!1;this.B=window.innerHeight>=window.innerWidth?1:2;this.b=null};
f.attachedCallback=function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.o);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.m);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.o);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.m);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.s);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.l);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,
this.s);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.l);this.a=this.querySelector("[is=gwd-pagedeck]");this.a.addEventListener("pagetransitionend",this.L,!1);this.b=document.getElementById(this.getAttribute("data-provider"));var a=this.querySelector("gwd-metric-configuration"),b=new n;if(a)for(var a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event")),d=0;d<a.length;d++){var c=a[d],e=c.getAttribute("source");if(e){var g=c.getAttribute("exit"),
c={event:c.getAttribute("event"),Y:c.getAttribute("metric")||g,O:c.hasAttribute("cumulative"),exit:g};b.add(w(e),c)}}this.c=b;this.K=new r(this.c,this.A);window.addEventListener("resize",this.M,!1)};
f.detachedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.I);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.C);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.J);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.o);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.m);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.o);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.m);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.s);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.l);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.s);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.l);this.a.removeEventListener("pagetransitionend",this.L,!1);window.removeEventListener("resize",this.M,!1)};
f.initAd=function(){this.u=!1;var a=this.I;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};f.exit=function(a,b,d,c){Enabler.exit(a,b);("undefined"==typeof c||c)&&x(this);d&&this.goToPage()};f.exitOverride=function(a,b,d,c){Enabler.exitOverride(a,b);("undefined"==typeof c||c)&&x(this);d&&this.goToPage()};f.incrementCounter=function(a,b){Enabler.counter(a,b)};f.startTimer=function(a){Enabler.startTimer(a)};
f.stopTimer=function(a){Enabler.stopTimer(a)};f.reportManualClose=function(){Enabler.reportManualClose()};f.F=function(a){var b=a.target,d=w(b),c=d+": "+a.type,e;a:{e=q(this.c,d);for(var g=0;g<e.length;g++)if(e[g].event==a.type){e=e[g];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(c=d+": "+e.exit,a.detail["exit-id"]&&(c=a.detail["exit-id"]),Enabler.exitOverride(c,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=l(b))&&a.gwdIsActive()&&this.incrementCounter(e.Y||c,e.O)};
f.T=function(){if(this.hasAttribute("polite-load")){var a=this.J;Enabler.isPageLoaded()?a():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,a)}else y(this.C)};var y=function(a){Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};v.prototype.V=function(a){if(this.u)this.b&&z(this);else{var b;a&&(b=a.detail);a=this.aa.bind(this,b);this.b?this.b?(a=this.Z.bind(this,a),this.b.isDataLoaded()&&a(),this.b.addEventListener("ready",a)):a():a()}};
v.prototype.U=function(){y(this.C)};v.prototype.Z=function(a){z(this);a()};var z=function(a){var b=document.getElementsByTagName("gwd-data-binder");if(0<b.length){var b=b[0],d=a.b.getData();if(d){var c=a.a.getElementsBySelector("*"),c=c.concat(a.a.getPages());b.bindData(d,c)}}};v.prototype.aa=function(a){this.u||(this.u=!0,document.body.style.opacity="",m("adinitialized",this,a),this.goToPage())};
v.prototype.goToPage=function(a,b,d,c,e){var g=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())this.g=a.id,b&&(this.h={transition:b,duration:d,P:c,direction:e}),g&&a&&!this.w&&!g.hasAttribute("expanded")&&a.hasAttribute("expanded")?A(this):g&&a&&!this.v&&g.hasAttribute("expanded")&&!a.hasAttribute("expanded")?this.f?Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.v=this.w=!1,this.D())};
var A=function(a){if(a.ba&&!1!==a.j)if(a.j)a.f=!0,Enabler.requestFullscreenExpand();else{var b=function(a){(this.j=!!a.supported)&&m("fullscreensupport",this);A(this);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b)}.bind(a);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);Enabler.queryFullscreenSupport()}else Enabler.requestExpand()};f=v.prototype;
f.S=function(){m("expandstart",this);this.w=!0;this.f?Enabler.finishFullscreenExpand():Enabler.finishExpand();setTimeout(this.D.bind(this),30)};f.R=function(){m("collapsestart",this);this.v=!0;this.f?(Enabler.finishFullscreenCollapse(),this.f=!1):Enabler.finishCollapse();this.g||(this.reportManualClose(),this.g=this.a.getDefaultPage().id);setTimeout(this.D.bind(this),30)};
f.X=function(){if(!this.g){var a=window.innerHeight>=window.innerWidth?1:2;this.B!=a&&(this.B=a,(a=this.a.getPage(this.a.currentIndex))&&setTimeout(this.goToPage.bind(this,a.id),0))}};f.D=function(){if(this.g){this.B=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.B,this.g);this.h?this.a.goToPage(a.id,this.h.transition,this.h.duration,this.h.P,this.h.direction):this.a.goToPage(a.id);this.f&&a.classList.add("fs")}this.h=this.g=void 0};
f.W=function(a){this.v=this.w=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a&&(u(this.K,a),(a=a.querySelectorAll("video"))&&0<a.length))for(this.H=[];this.G.length;)studio.video.Reporter.detach(this.G.shift());this.K.observe(b);if((a=b.querySelectorAll("video"))&&0<a.length){var b=studio.video&&studio.video.Reporter,d=this.$.bind(this);this.H=Array.prototype.slice.call(a);b?d():Enabler.loadModule(studio.module.ModuleId.VIDEO,d)}}};
f.$=function(){for(var a,b;this.H.length;)if(b=this.H.shift(),a=w(b))studio.video.Reporter.attach(a,b,b.autoplay),this.G.push(a)};var w=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},x=function(a){Array.prototype.slice.call(a.a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})};v.prototype.attributeChangedCallback=null;document.registerElement("gwd-doubleclick",{prototype:v.prototype});}()
</script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image">-function(){"use strict";var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d;d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.f=this.g.bind(this);this.a=0;this.b=this.c=-1;Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.b}});var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.f,!1);this.addEventListener("error",this.f,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};
g.prototype.g=function(a){a&&"error"==a.type?(this.a=3,this.b=this.c=-1):(-1!=this.c&&-1!=this.b||!this.getAttribute("source")||(this.c=this.naturalWidth,this.b=this.naturalHeight),this.a=2);h(this);f("ready",this)};
var h=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}()
</script>
      <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.timeline=gwd.actions.timeline||{};gwd.actions.timeline.dispatchTimedEvent=function(event){event.stopPropagation();var customEventTarget=event.target;if(customEventTarget){var customEventName=customEventTarget.getAttribute("data-event-name");if(customEventName){var event=document.createEvent("CustomEvent");event.initCustomEvent(customEventName,true,true,null);customEventTarget.dispatchEvent(event)}}};gwd.actions.timeline.captureAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.addEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.releaseAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.removeEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.timelineAnimationRegistry={};gwd.actions.timeline.pauseAnimationClassName="gwd-pause-animation";gwd.actions.timeline.reflow=function(el){el.offsetWidth=el.offsetWidth};gwd.actions.timeline.pause=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.add(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.play=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.remove(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.togglePlay=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.toggle(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.gotoAndPlay=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList&&id&&animClass)){return false}var className=gwd.actions.timeline.timelineAnimationRegistry[id];className&&el.classList.remove(className);gwd.actions.timeline.play(id);if(className==animClass){gwd.actions.timeline.reflow(el)}el.classList.add(animClass);gwd.actions.timeline.timelineAnimationRegistry[id]=animClass;return true};gwd.actions.timeline.gotoAndPause=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList)){return false}if(gwd.actions.timeline.gotoAndPlay(id,animClass)){var timeoutId=window.setTimeout(function(){gwd.actions.timeline.pause(id)},40)}return!!timeoutId};gwd.actions.timeline.gotoAndPlayNTimes=function(id,animClass,count,eventName){var el=gwd.actions.events.getElementById(id);var counterName=eventName+"_"+animClass+"_counter";if(typeof el[counterName]=="undefined"){el[counterName]=0}if(el[counterName]<count){gwd.actions.timeline.gotoAndPlay(id,animClass)}el[counterName]++}</script>
      <script type="text/javascript" gwd-events="handlers">gwd.auto_Page1Car_blur=function(event){gwd.actions.events.setInlineStyle("bg_car","filter: blur(1px);")};gwd.auto_Page1Car_blur_stop=function(event){gwd.actions.events.setInlineStyle("bg_car","filter: blur(0px);")};gwd.auto_Hot_area_clickMouseover=function(event){gwd.actions.events.setInlineStyle("hot_area","cursor: pointer;")}</script>
      <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("page1","car_blur",gwd.auto_Page1Car_blur,false);gwd.actions.events.addHandler("page1","car_blur_stop",gwd.auto_Page1Car_blur_stop,false);gwd.actions.events.addHandler("hot_area_click","mouseover",gwd.auto_Hot_area_clickMouseover,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("page1","car_blur",gwd.auto_Page1Car_blur,false);gwd.actions.events.removeHandler("page1","car_blur_stop",gwd.auto_Page1Car_blur_stop,false);gwd.actions.events.removeHandler("hot_area_click","mouseover",gwd.auto_Hot_area_clickMouseover,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
<style>#pagedeck.gwd-pagedeck > .gwd-page.center{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.top{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,250,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,250,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,250,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,250,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.bottom{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-250,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-250,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-250,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-250,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.left{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.right{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);}</style></head>

<body style="">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container gwd-pagedeck" id="pagedeck"><div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1piq gwd-page gwd-play-animation" data-gwd-width="300px" data-gwd-height="250px" style="">
        <div class="gwd-page-content gwd-page-size gwd-div-1aal">
          <img is="gwd-image" source="092117_bg_300x250.jpg" id="bg_car" class="gwd-img-1rvh gwd-gen-10xhgwdanimation" src="index_data/092117_bg_300x250.jpg" style="filter: blur(0px);">
          <img is="gwd-image" source="092117_sky_300x250.jpg" id="bg_flag" class="gwd-img-1z9d gwd-gen-12azgwdanimation" src="index_data/092117_sky_300x250.jpg">
          <div class="gwd-div-1en2 gwd-div-5c9e gwd-gen-u3l9gwdanimation" id="lgo_CNN_logo">
            <img is="gwd-image" source="090616_CNN_OS_300x250.png" id="img_CNN_logo" class="gwd-img-14w3" src="index_data/090616_CNN_OS_300x250.png">
          </div>
          <div class="gwd-div-1en2 gwd-div-fcsx gwd-div-1lwo gwd-gen-ohpvgwdanimation" id="lgo_CNN_Original">
            <img is="gwd-image" source="090616_CNN_OS_300x250.png" id="img_CNN_logo_1" class="gwd-img-14w3 gwd-img-17vb" src="index_data/090616_CNN_OS_300x250.png">
          </div>
          <div class="gwd-div-1en2 gwd-div-fcsx gwd-div-15ie gwd-gen-1yssgwdanimation" id="lgo_CNN_Series">
            <img is="gwd-image" source="090616_CNN_OS_300x250.png" id="img_CNN_logo_2" class="gwd-img-14w3 gwd-img-17vb gwd-img-odso" src="index_data/090616_CNN_OS_300x250.png">
          </div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-div-15s9 gwd-gen-1rp6gwdanimation" id="bg_b"></div>
          <img is="gwd-image" source="092117_lisa_300x250.png" id="img_lisa" class="gwd-img-ht3b gwd-gen-3kejgwdanimation" src="index_data/092117_lisa_300x250.png">
          <img is="gwd-image" source="092117_CNN_LISA_LING_NE_Tomorrow_300x250.png" id="img_tune_in" class="gwd-img-x7vj gwd-gen-16w9gwdanimation" src="index_data/092117_CNN_LISA_LING_NE_Tomorrow_300x250.png">
          <div class="gwd-div-1do4 gwd-gen-1gkzgwdanimation gwd-div-14e4" id="txt_CNN_original">
            <img is="gwd-image" source="092117_title_300x250.png" id="gwd-image_1" class="gwd-img-1msh" src="index_data/092117_title_300x250.png">
          </div>
          <div class="gwd-div-1do4 gwd-div-1ml7 gwd-gen-lvvpgwdanimation" id="txt_CNN_THIS_IS_LIFE">
            <img is="gwd-image" source="092117_title_300x250.png" id="gwd-image_2" class="gwd-img-1msh gwd-img-1cxc" src="index_data/092117_title_300x250.png">
          </div>
          <a href="javascript:window.open(window.clickTag)" id="hot_area_click" class="gwd-a-u868">
            <img is="gwd-image" source="092117_s_300x250.png" id="hot_area" class="gwd-img-12dl" src="index_data/092117_s_300x250.png" border="0">
          </a>
          <div class="gwd-animation-event car_blur_stop-animation" data-event-name="car_blur_stop" data-event-time="3800"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="500"></div>
          <div class="gwd-animation-event car_blur-animation" data-event-name="car_blur" data-event-time="2400"></div>
        </div>
      </div></div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {
		//start
		
		  //Weekday
		 var theWeekDay = new Date();
		 var thisWeekDay = theWeekDay.getDay();
		 //Day
		 var theDay = new Date();
		 var today = theDay.getDate();
		 //Month
		 var theMonth = new Date();
		 var thisMonth = theMonth.getMonth()+1;
		 //Year
		 var theYear = new Date();
		 var thisYear = theMonth.getFullYear();
	
		 //document.write("Weekday = " + thisWeekDay + "<br />Month =" + " " + thisMonth +"<br />Day ="  + " " + today  + " " + "<br/>This Year =" + thisYear +"<br/>");
		 if (thisYear == 2017) {
		   //document.write(" " + "Year Check=OK<br/>");
		   if (thisMonth < 9) {
			 document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Dated_300x250.png");
		   } else if (thisMonth ==9) {
			 if (today < 18) {
			   //document.getElementById("img_tune_in").style.display = "none";
			   //Before 9/18 QA/Testing
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Dated_300x250.png");
			 } else if (today == 18) {
			   //document.getElementById("img_tune_in").style.display = "none";
			   //Before 9/18 
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Dated_300x250.png");
			 } else if (today >= 19 && today <= 23) {
			   //document.getElementById("img_tune_in").style.display = "none";
			   //9/19 ~ 9/23 
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Dated_300x250.png");
			 } else if (today == 24) {
			   //9/24
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Next_Sunday_300x250.png");
			 } else if (today >= 25 && today <= 29) {
			   //9/25 ~ 9/29
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Sunday_300x250.png");
			 } else if (today == 30) {
			   //9/25 ~ 9/29
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Tomorrow_300x250.png");
			 }
		   } 
				else if (thisMonth ==10 && today <2) {
			 //After 10/1
			 if (today == 1) {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NS_Tonight_300x250.png");
			 }}
				else if (thisMonth == 10 && today >= 2) {
			 //After 10/2
			 if (thisWeekDay == 6) {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Tomorrow_300x250.png");
			 } else if (thisWeekDay == 0) {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Tonight_300x250.png");
			 } else {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Sunday_300x250.png");
			 }
		   } else if (thisMonth >= 11) {
			 //After Dec/2017
			 if (thisWeekDay == 6) {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Tomorrow_300x250.png");
			 } else if (thisWeekDay == 0) {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Tonight_300x250.png");
			 } else {
			   document.getElementById("img_tune_in").setAttribute("source", "092117_CNN_LISA_LING_NE_Sunday_300x250.png");
			 }
		   }
		 }
		//end
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script>
</body></html>