<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <script async="" src="obFrame_data/beacon.js"></script><script type="text/javascript">
    var LS_KEY="OB-SYNC",LS_ROTATE_PIXELS="OB-RTAT",EXPIRATION=30,DAY=864E5,PIXELS="$HTTP://idsync.rlcdn.com/420046.gif?partner_uid=$D $HTTP://tags.bluekai.com/site/29859?id=$D $HTTP://b1sync.zemanta.com/usersync/outbrain/?puid=$D $HTTP://ib.adnxs.com/getuid?$HTTP://sync.outbrain.com/appnexus/pixel?user_id=$UID&referrer=$HTTP://odb.outbrain.com $HTTP://dpm.demdex.net/ibs:dpid=133726&dpuuid=$D $HTTP://sync-jp.im-apps.net/imid/set?cid=1000047&tid=obid&uid=$D $HTTP://match.adsrvr.org/track/cmf/generic?ttd_pid=icco6m5&ttd_tpi=1 $HTTP://p.rfihub.com/cm?pub=23598&in=1 $HTTP://t.cwkuki.com/cs/ob1j8s".split(" "),
getQueryParam=function(a,b){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c,d;try{return c=RegExp("[\\?#&]"+a+"=([^&#]*)","i"),d=c.exec(window.location.href),null===d?b:d[1]}catch(e){return b}},compareTime=function(a){var b=(new Date).getTime();return Math.round((b-a)/DAY)},resetLocalStorage=function(){util.setLS(LS_KEY,(new Date).getTime().toString());util.setLS(LS_ROTATE_PIXELS,0)},injectSinglePixel=function(a,b){a=a.replace(/\$HTTP/g,"https:"===document.location.protocol?"https":"http").replace("$D",
b);var c=document.createElement("img");c.setAttribute("src",a);c.setAttribute("height","1");c.setAttribute("width","1");document.body.appendChild(c)},sendPixels=function(a){for(var b=0;b<PIXELS.length;b++)injectSinglePixel(PIXELS[b],a);return!0},sendPixelsRotate=function(a){for(var b=util.getLS(LS_ROTATE_PIXELS,0),b=util.createBoolArrayFromInt(parseInt(b,10),10),c=Math.ceil(Math.random()*PIXELS.length),d=0;d<PIXELS.length;d++){var e=(c+d)%PIXELS.length;if(!1===b[e])return injectSinglePixel(PIXELS[e],
a),b[e]=!0,util.setLS(LS_ROTATE_PIXELS,util.createBitMask(b)),!1}return!0},comScoreInit=function(){if("false"!==getQueryParam("csenabled","")){var a=getQueryParam("pid","");window._comscore=window._comscore||[];window._comscore.push({c1:"7",c2:"14320224",c3:0<a.length?a:"000"});var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"===document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";b.parentNode.insertBefore(a,
b)}},util={createBitMask:function(a){for(var b="",c=0;c<a.length;c++)b=b.concat(a[c]?"1":"0");return parseInt(b,2)},createBoolArrayFromInt:function(a,b){for(var c=[],d=b-1;0<=d;d--)c[d]=0!==(a&1<<d);return c.reverse()},isBrowserSupportsLocalStorage:function(){return"undefined"!==typeof Storage&&window.localStorage},getLS:function(a,b){return window.localStorage.getItem(a)?window.localStorage.getItem(a):b},setLS:function(a,b){window.localStorage.setItem(a,b)}},dmpInit=function(){var a,b=!1,c=!0;if("false"!==
getQueryParam("dmpenabled","")){var d=getQueryParam("d","");if(0===d.length)return!1;try{util.isBrowserSupportsLocalStorage()?a=util.getLS(LS_KEY):(b=!0,a=readCookie(LS_KEY)),a&&(b?c=!1:compareTime(a)<EXPIRATION&&(c=!1)),c&&(b&&sendPixels()||!b&&sendPixelsRotate(d))&&(b?resetCookie():resetLocalStorage())}catch(e){}}},resetCookie=function(){var a=new Date;a.setTime(a.getTime()+EXPIRATION*DAY);var b="; expires="+a.toGMTString();document.cookie=LS_KEY+"="+a.getTime()+b+"; path=/"},readCookie=function(a){a+=
"=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];" "===d.charAt(0);)d=d.substring(1,d.length);if(0===d.indexOf(a))return d.substring(a.length,d.length)}return null};comScoreInit();dmpInit();

  </script>
</head>
<body>

</body></html>